[General]
Verbose: True

[TestUS]
File: testUS.gnucash
Log: testUS.log
Rules: testUS_rules.json
DefaultSrcAccount: Assets:Current Assets:Checking Account
DateColumn: 0
DescColumn: 1
ValueColumn: 2
FieldSeparator: ,
DateFormat: %m/%d/%Y
Currency: USD

[TestAR]
File: testAR.gnucash
Log: testAR.log
Rules: testAR_rules.json
DefaultSrcAccount: Assets:Current Assets:Checking Account
DateColumn: 0
DescColumn: 1
ValueColumn: 2,3
FieldSeparator: ,
DateFormat: %d/%m/%Y
Currency: ARS
